<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Liste de livres</title>
    <link href="books.css" rel="stylesheet" type="text/css" />
  </head>

  <body>    
    <div>
      <span id= "cacher"> Cacher </span> 
      <span id= "montrer"> Montrer    </span>   
    </div>
      <h1 class="cache">Les livres par script</h1> 
      <script src="exerciceBook.js" type="text/javascript" defer></script> 
    
  </body>
</html>

